.home {
  padding-top: 6rem;
  padding-right: 4rem;
  padding-left: 4rem;
  .posts {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 150px;

    .post {
      display: flex;
      gap: 100px;

      &:nth-child(2n + 1) {
        flex-direction: row-reverse;
      }

      .img {
        flex: 2;
        position: relative;

        img {
          width: 100%;
          max-height: 400px;
          object-fit: cover;
        }
      }

      .content {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 60px;

        h1 {
          font-size: 48px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    width: 100%;
  }

  .home .img {
    display: none;
  }

  .home .posts {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .home {
    width: 100%;
    margin-inline: auto;
  }

  .home .img {
    display: none;
  }

  .home .posts {
    gap: 4rem;
  }
}
